<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Referencias</title>
    <link rel="stylesheet" href="ref.css" />
  </head>
  <body>
    <div class="cards">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://tecnologicodelsur.edu.co/img/ESCUDO%20COLEGIO%20FITS-2023.png"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Fundacion tecnologico del sur </h1>
            <p>Bachiller</p>
            <p>2021</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://pbs.twimg.com/profile_images/2224353808/Escudopngmini_400x400.png"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Universidad libre</h1>
            <p>Ingeniería de sistemas</p>
            <p>Transcurso</p>


          </div>
        </div>
      </div>

    </div>
    <a href="hola.html">Volver</a>
  </body>
</html>