<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="inicio">
    <h1>IVAN CAMILO BENTHAN VARGAS</h1> 
    <p>Celular  3202608256</p>
    <p>Correo  ivancamilobenthan@hotmail.com</p>
    <hr>
    <p>Soy estudiante de Ingeniería de Sistemas en la Universidad Libre, con un profundo interés en áreas relacionadas con el desarrollo de software, 
        arquitectura de sistemas, ciberseguridad y gestión de proyectos tecnológicos. Poseo habilidades profesionales enfocadas en la innovación, la 
        creatividad y la comunicación efectiva. Me destaco por mi capacidad para trabajar en equipo y alcanzar objetivos de manera eficiente, lo que me permite 
        contribuir significativamente en el desarrollo de soluciones tecnológicas avanzadas y en la optimización de procesos.
    </p>
    <hr>
    </div>

    <div class="centro">
        <h1>Competencias</h1>
        <hr>
         <div class="tabla-centro">
         <table>
            <tr>
                <td>Expresion oral</td>
                <td>Tecnicas de meditacion</td>
                <td>Trabajo de forma autonoma</td>
            </tr>
            <tr>
                <td>Investigacion</td>
                <td>Habilidades</td>
                <td>Redaccion</td>
            </tr>
            <tr>
                <td>Conocimiento</td>
                <td>flexibilidad</td>
                <td>Gestion de proyectos</td>
            </tr>
        </table>
        </div>
    </div>

    <div class="final">
        <a href="referencias.html">Referencias</a>
        <a href="idioma.html">Idioma</a>
        <a href="formacion.html">Formacion academica</a>
    </div>
</body>
</html>