<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Referencias</title>
    <link rel="stylesheet" href="ref.css" />
  </head>
  <body>
    <div class="cards">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://www.hola.com/horizon/landscape/e48159e847bc-cristiano-ronaldo.jpg"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Cristiano Ronaldo</h1>
            <p>Ingeniero jefe</p>
            <p>cristianoronaldo@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://i.scdn.co/image/ab6761610000e5eb9ad50e478a469448c6f369df"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Bad bunny</h1>
            <p>Arquitecto</p>
            <p>badbunny@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://yt3.googleusercontent.com/D1lQ87X3Hp1T-Y51_e0IylDU_3Buitkjw_9v1W54lChulTF_5VIptlXp2lyz-1gteLD_PiNU=s900-c-k-c0x00ffffff-no-rj"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Anuel aa</h1>
            <p>si</p>
   
          </div>
        </div>
      </div>
    </div>
    <a href="hola.html">Volver</a>
  </body>
</html>